<!DOCTYPE html>
<html lang="en/es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARING KNOWLEDGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="holder">
            <img src="./img/transporte logo.png" width="150" alt="logo">
            <h1>SHARING KNOWLEDGE</h1>
        </div>
    </header>
    <nav>
        <div class="holder">
            <ul>
                <li><a class="activo" href="./index.html">Home</a></li>
                <li><a class="activo" href="./nosotros.html">Nosotros</a></li>
                <li><a class="activo" href="./servicios.html">Servicios</a></li>
                <li><a class="activo" href="./galeria.html">Galeria</a></li>
                <li><a class="activo" href="./novedades.html">Novedades</a></li>
                <li><a class="activo" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>      
    <main class="holder">
        <div class="bienvenidos left">
            <h2>Bienvenidos</h2>
            <p>¡Bienvenidos/as a nuestra plataforma educativa en línea para docentes de inglés como lengua extranjera! Descubre una amplia gama de cursos, tutoriales y recursos didacticos diseñados específicamente para apoyar tu enseñanza y mejorar las habilidades de tus estudiantes en el idioma inglés. ¡Comienza a explorar nuestras herramientas educativas hoy mismo!</p>
        </div>
        <div class="testimonios right">
            <h2>Testimonios</h2>
            <p>"Estoy muy agradecida por haber descubierto esta plataforma. Los cursos de formación y los recursos didácticos descargables me han ayudado a planificar clases más efectivas y atractivas para mis estudiantes. Además, las actividades interactivas para el aula han generado un ambiente de aprendizaje divertido y participativo. Ha sido una experiencia enriquecedora y recomiendo esta página web a todos los docentes de inglés que deseen mejorar su práctica pedagógica".</p>
            <span class="autor">Testimonio de Laura</span>
            </div>
        </div>
    </main>
    <footer>
        <p>Diseñador por Ornella Camacho - C60 - 2023</p>
        <a href="./servicios.html"><img src="./i" alt="Sharing Knowledge"></a>
    </footer>
</body>
</html>